<html>
<head>
  <script src="jquery.js"></script>
  <script src="popup.js"></script>
  <style>
  	body {
  		background-color: rgba(253, 45, 7, 0.6);
  	}

  	.cont, .login {
  		width:90%;
  		margin: 1rem auto;
      display: none;
  	}

    .login {
      display: block;
    }

    .loggedin .cont {
      display: block;
    }

    .loggedin .login {
      display: none;
    }

  	.row {
  		display: block;
  	}

  	input[type='text'], input[type='password'] {
  		width: 100%;
      margin: 0.5rem 0;
      font-size: 1rem;
      padding: 1rem;
      background-color: rgba(255,255,255,0.3);
      border: 1px solid #fff;
      outline: 0;
      -webkit-transition: background-color 0.2s ease-in;
      border-radius: 5px;
      line-height: 1.6rem;
      color: #666;
	}

  input[type='text']:focus, , input[type='password']:focus{
    background-color: rgba(255,255,255,1);
  }

    ::-webkit-input-placeholder {
    color: #eee;
  }

  input[type='submit'] {
    text-transform: uppercase;
    background-color: #25a99e;
    width: 100%;
    border: none;
    padding: 1rem 0;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    color: #fff;
    letter-spacing: 4px;
    background-image: url('tick-outline-white.svg');
    background-position: 50% -100%;
    background-repeat: no-repeat;
    -webkit-transition: 0.1s ease-in;
    outline: none;
  }

  input[type='submit'].success {
    width: 50px;
    border-radius: 100%;
    margin-left: 114px;
    color: rgba(0,0,0,0);
    background-position: 50% 50%;
  }


  </style>
</head>
<body style="width: 300px">
  <div class="wrapper">
    <form class="login">
      <div class="row">
        <input placeholder="username" id="username" type="text" class="input username" />
      </div>
      <div class="row">
        <input placeholder="password" id="password" type="password" class="input password" />
      </div>
      <input class="js_login" type="submit" value="login"/>
    </form>
   	<form class="cont">
   		<div class="row">
   			<input placeholder="english" id="eng" type="text" class="input eng" />
   		</div>
   		<div class="row">
   			<input placeholder="hungarian" id="hun" type="text" class="input hun" />
   		</div>
   		<input class="js_add-word" type="submit" value="save"/>
      <a class="js_logout logout" href="#">logout</a>
   	</form>
  </div>
</body>
</html>
